<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xg-i0-R7U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="M9K-Hk-FOU">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="OhG-h9-9R0" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cmm-pa-bEV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-b9-nwt">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fSB-3r-DCq"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="OhG-h9-9R0" eventType="touchUpInside" id="jRT-ec-xAF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q66-QC-JTJ">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hEh-2L-6XJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-6q-k3N">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="hmY-7e-piB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY6-jp-PXU">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MZ1-r9-rqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCC-3U-Dzm">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xdI-pJ-6GQ"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="OhG-h9-9R0" eventType="touchUpInside" id="mA3-of-qys"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ra9-b9-nwt" firstAttribute="centerX" secondItem="cmm-pa-bEV" secondAttribute="centerX" id="03C-m9-EZN"/>
                            <constraint firstItem="kCC-3U-Dzm" firstAttribute="centerX" secondItem="cmm-pa-bEV" secondAttribute="centerX" id="0EP-gd-In8"/>
                            <constraint firstItem="nWS-6q-k3N" firstAttribute="centerX" secondItem="cmm-pa-bEV" secondAttribute="centerX" id="Eun-kd-jrM"/>
                            <constraint firstItem="q66-QC-JTJ" firstAttribute="top" secondItem="dNK-hq-0AN" secondAttribute="top" constant="80" id="FW1-nU-nON"/>
                            <constraint firstItem="ra9-b9-nwt" firstAttribute="top" secondItem="kCC-3U-Dzm" secondAttribute="bottom" constant="10" id="Hab-VI-Rxp"/>
                            <constraint firstItem="kCC-3U-Dzm" firstAttribute="top" secondItem="vY6-jp-PXU" secondAttribute="bottom" constant="10" id="NiF-PU-9bA"/>
                            <constraint firstItem="q66-QC-JTJ" firstAttribute="centerX" secondItem="cmm-pa-bEV" secondAttribute="centerX" id="OAM-jD-RtR"/>
                            <constraint firstItem="vY6-jp-PXU" firstAttribute="top" secondItem="nWS-6q-k3N" secondAttribute="bottom" constant="10" id="Qcx-ce-rej"/>
                            <constraint firstItem="nWS-6q-k3N" firstAttribute="top" secondItem="q66-QC-JTJ" secondAttribute="bottom" constant="10" id="eNp-Bg-9xq"/>
                            <constraint firstItem="vY6-jp-PXU" firstAttribute="centerX" secondItem="cmm-pa-bEV" secondAttribute="centerX" id="iNv-YB-ouW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dNK-hq-0AN"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="vY6-jp-PXU" id="vAH-j0-yRw"/>
                        <outlet property="mailAddressTextField" destination="q66-QC-JTJ" id="sbd-cX-9hg"/>
                        <outlet property="passwordTextField" destination="nWS-6q-k3N" id="eYY-ta-GzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMa-vI-kwm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1833" y="203"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="g1I-Pj-oxw">
            <objects>
                <viewController storyboardIdentifier="Home" id="vG8-wP-ma3" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hk4-YU-64z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HAm-CP-yKu">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HAm-CP-yKu" firstAttribute="leading" secondItem="kfp-c7-uMx" secondAttribute="leading" id="109-vr-RW1"/>
                            <constraint firstItem="HAm-CP-yKu" firstAttribute="top" secondItem="kfp-c7-uMx" secondAttribute="top" id="6vJ-cG-obf"/>
                            <constraint firstItem="kfp-c7-uMx" firstAttribute="trailing" secondItem="HAm-CP-yKu" secondAttribute="trailing" id="FJF-xV-f41"/>
                            <constraint firstItem="kfp-c7-uMx" firstAttribute="bottom" secondItem="HAm-CP-yKu" secondAttribute="bottom" id="QED-cq-TZZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kfp-c7-uMx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="WXl-l7-uhS"/>
                    <connections>
                        <outlet property="tableView" destination="HAm-CP-yKu" id="U9l-cl-kuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izy-qd-V9w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1042"/>
        </scene>
        <!--投稿-->
        <scene sceneID="HCO-DQ-ZbE">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="VZH-UF-Nlw" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUj-7M-gXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQl-6N-hh8">
                                <rect key="frame" x="57" y="124" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="NPP-OB-XvP"/>
                                </constraints>
                                <state key="normal" title="ライブラリ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLibraryButton:" destination="VZH-UF-Nlw" eventType="touchUpInside" id="FqM-ha-2N3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wM9-rF-zfo">
                                <rect key="frame" x="57" y="174" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="PiF-qK-JWl"/>
                                </constraints>
                                <state key="normal" title="カメラ" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCameraButton:" destination="VZH-UF-Nlw" eventType="touchUpInside" id="5Wp-47-BGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVb-tu-7Xe">
                                <rect key="frame" x="57" y="224" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="rbr-7O-sDL"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="VZH-UF-Nlw" eventType="touchUpInside" id="eIG-9o-eBj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DQl-6N-hh8" firstAttribute="top" secondItem="bvu-zC-Pm8" secondAttribute="top" constant="80" id="35t-bw-gaH"/>
                            <constraint firstItem="wM9-rF-zfo" firstAttribute="centerX" secondItem="MUj-7M-gXc" secondAttribute="centerX" id="GDv-Qz-cOq"/>
                            <constraint firstItem="DQl-6N-hh8" firstAttribute="centerX" secondItem="MUj-7M-gXc" secondAttribute="centerX" id="JGm-py-GaV"/>
                            <constraint firstItem="fVb-tu-7Xe" firstAttribute="top" secondItem="wM9-rF-zfo" secondAttribute="bottom" constant="10" id="O6j-GT-2jX"/>
                            <constraint firstItem="wM9-rF-zfo" firstAttribute="top" secondItem="DQl-6N-hh8" secondAttribute="bottom" constant="10" id="Wh1-5Z-fC7"/>
                            <constraint firstItem="fVb-tu-7Xe" firstAttribute="centerX" secondItem="MUj-7M-gXc" secondAttribute="centerX" id="sEr-AA-BAR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bvu-zC-Pm8"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="f3e-Yx-qVH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCc-x5-PSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1042"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="KQh-3u-PCk">
            <objects>
                <viewController storyboardIdentifier="Comment" id="dPN-GX-Ipe" customClass="CommentViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZx-cC-kSB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メッセージを記入" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-dT-XV1">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="dQH-m2-eH3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-Nn-xiu">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ORJ-3g-bUE"/>
                                </constraints>
                                <state key="normal" title="コメントする" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCommentButton:" destination="dPN-GX-Ipe" eventType="touchUpInside" id="3Ac-uj-z86"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8d-s6-SLH">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3m2-xZ-SHz"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="dPN-GX-Ipe" eventType="touchUpInside" id="qPm-1t-tM3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Wlv-dT-XV1" firstAttribute="top" secondItem="96c-D5-Lvh" secondAttribute="top" constant="80" id="1Bn-eJ-Thj"/>
                            <constraint firstItem="F8d-s6-SLH" firstAttribute="top" secondItem="5BC-Nn-xiu" secondAttribute="bottom" constant="10" id="66G-Ff-f5z"/>
                            <constraint firstItem="Wlv-dT-XV1" firstAttribute="centerX" secondItem="uZx-cC-kSB" secondAttribute="centerX" id="M3M-Cb-8DD"/>
                            <constraint firstItem="5BC-Nn-xiu" firstAttribute="centerX" secondItem="uZx-cC-kSB" secondAttribute="centerX" id="RPS-zO-HMd"/>
                            <constraint firstItem="5BC-Nn-xiu" firstAttribute="top" secondItem="Wlv-dT-XV1" secondAttribute="bottom" constant="10" id="YVk-Zs-rwi"/>
                            <constraint firstItem="F8d-s6-SLH" firstAttribute="centerX" secondItem="uZx-cC-kSB" secondAttribute="centerX" id="jNz-uE-ZLN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="96c-D5-Lvh"/>
                    </view>
                    <connections>
                        <outlet property="commentTextField" destination="Wlv-dT-XV1" id="zGe-e2-lDC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COS-n5-LFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="1714"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="3qT-Pb-Mju">
            <objects>
                <viewController storyboardIdentifier="Post" id="oZV-QY-4Qq" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gck-bG-ITu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bfj-2k-HKW">
                                <rect key="frame" x="10" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="tbh-Pt-R8q"/>
                                    <constraint firstAttribute="height" constant="120" id="ura-26-ZQt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCC-aD-azO">
                                <rect key="frame" x="140" y="150" width="264" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMI-FE-PXP">
                                <rect key="frame" x="57" y="204" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Z4X-W6-aaW"/>
                                </constraints>
                                <state key="normal" title="投稿" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handlePostButton:" destination="oZV-QY-4Qq" eventType="touchUpInside" id="BuN-5R-vkM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="038-sJ-5sw">
                                <rect key="frame" x="57" y="254" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8zc-ef-zdY"/>
                                </constraints>
                                <state key="normal" title="キャンセル" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCancelButton:" destination="oZV-QY-4Qq" eventType="touchUpInside" id="5b1-Z7-sMM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bfj-2k-HKW" firstAttribute="top" secondItem="GnL-cA-vbO" secondAttribute="top" constant="20" id="4Tu-ju-tE1"/>
                            <constraint firstItem="CCC-aD-azO" firstAttribute="leading" secondItem="Bfj-2k-HKW" secondAttribute="trailing" constant="10" id="Gcp-xs-ecp"/>
                            <constraint firstItem="GnL-cA-vbO" firstAttribute="trailing" secondItem="CCC-aD-azO" secondAttribute="trailing" constant="10" id="OHa-dn-afA"/>
                            <constraint firstItem="CCC-aD-azO" firstAttribute="bottom" secondItem="Bfj-2k-HKW" secondAttribute="bottom" id="U9D-Sd-tm2"/>
                            <constraint firstItem="aMI-FE-PXP" firstAttribute="top" secondItem="Bfj-2k-HKW" secondAttribute="bottom" constant="20" id="aJ6-nP-RxM"/>
                            <constraint firstItem="038-sJ-5sw" firstAttribute="centerX" secondItem="gck-bG-ITu" secondAttribute="centerX" id="iTc-QF-FKy"/>
                            <constraint firstItem="Bfj-2k-HKW" firstAttribute="leading" secondItem="GnL-cA-vbO" secondAttribute="leading" constant="10" id="vfs-E2-Erm"/>
                            <constraint firstItem="038-sJ-5sw" firstAttribute="top" secondItem="aMI-FE-PXP" secondAttribute="bottom" constant="10" id="wzy-lo-23o"/>
                            <constraint firstItem="aMI-FE-PXP" firstAttribute="centerX" secondItem="gck-bG-ITu" secondAttribute="centerX" id="x2f-YJ-QTz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GnL-cA-vbO"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bfj-2k-HKW" id="Hbl-VC-fYb"/>
                        <outlet property="textField" destination="CCC-aD-azO" id="WcT-DY-3jZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIX-Nz-pM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="1714"/>
        </scene>
        <!--設定-->
        <scene sceneID="aWx-ex-hBT">
            <objects>
                <viewController storyboardIdentifier="Setting" id="9w1-Qc-v4s" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="doZ-WR-3Px">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-wd-Jtl">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MdN-fS-dLt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdC-XR-W16">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="I1t-KE-MoY"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="9w1-Qc-v4s" eventType="touchUpInside" id="GnI-VE-aiJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-yF-mwC">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zp9-wZ-8ia"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="9w1-Qc-v4s" eventType="touchUpInside" id="J8w-QI-g1Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DdC-XR-W16" firstAttribute="top" secondItem="4ou-wd-Jtl" secondAttribute="bottom" constant="10" id="4gJ-im-TO7"/>
                            <constraint firstItem="cDV-yF-mwC" firstAttribute="centerX" secondItem="doZ-WR-3Px" secondAttribute="centerX" id="5Il-V8-Mqr"/>
                            <constraint firstItem="DdC-XR-W16" firstAttribute="centerX" secondItem="doZ-WR-3Px" secondAttribute="centerX" id="JUK-Se-aw3"/>
                            <constraint firstItem="4ou-wd-Jtl" firstAttribute="top" secondItem="c2h-bB-i6w" secondAttribute="top" constant="80" id="Zj0-XV-saP"/>
                            <constraint firstItem="4ou-wd-Jtl" firstAttribute="centerX" secondItem="doZ-WR-3Px" secondAttribute="centerX" id="ZzR-UA-Sls"/>
                            <constraint firstItem="cDV-yF-mwC" firstAttribute="top" secondItem="DdC-XR-W16" secondAttribute="bottom" constant="10" id="nyk-SW-vQP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c2h-bB-i6w"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="FNE-hc-rVr"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="4ou-wd-Jtl" id="vTN-RJ-iCn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eZ-yy-jvG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1726" y="1042"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Qb-lw-5MS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7xg-i0-R7U" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZaJ-Bp-Xm3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vG8-wP-ma3" kind="relationship" relationship="viewControllers" id="FXM-jA-3vp"/>
                        <segue destination="VZH-UF-Nlw" kind="relationship" relationship="viewControllers" id="Th5-DZ-0fG"/>
                        <segue destination="9w1-Qc-v4s" kind="relationship" relationship="viewControllers" id="6hK-op-Qzp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldj-xx-JUM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="203"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
